BOT_TOKEN=8029513003:AAHMVatl5CbWcCJaPgWWNG7QOXIx8VRbfQU
ADMIN_IDS=7133527616,987654321
USE_FIRESTORE=true
FIRESTORE_COLLECTION=bot_i1play
FIRESTORE_DATABASE_ID=i1play-data
GOOGLE_CLOUD_PROJECT=i1p-bot
